<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.planda.TaskListScreen">
   <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="11.0" layoutY="13.0" prefHeight="507.0" prefWidth="312.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="vbox" prefHeight="517.0" prefWidth="303.0" spacing="7.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                            <TitledPane fx:id="taskPane" wrapText="true">
                              <content>
                                <AnchorPane minWidth="0.0" prefWidth="300.0">
                                       <children>
                                          <VBox prefWidth="297.0" spacing="3.0">
                                             <children>
                                                <FlowPane hgap="3.0" vgap="3.0">
                                                   <children>
                                                      <TextField fx:id="taskNameText" prefHeight="25.0" prefWidth="179.0" promptText="Task name" />
                                                      <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="106.0" promptText="Due date" />
                                                      <Label text="Estimated time requirement: " />
                                                      <TextField prefHeight="25.0" prefWidth="131.0" promptText="time in minutes" />
                                                      <Label text="Goal time per day: " />
                                                      <TextField prefHeight="25.0" prefWidth="184.0" promptText="time in minutes" />
                                                   </children>
                                                </FlowPane>
                                                <TextArea fx:id="taskDetailsText" prefHeight="130.0" prefWidth="277.0" promptText="Task details" wrapText="true" />
                                                <ButtonBar fx:id="taskButtonBar" buttonMinWidth="50.0" buttonOrder="" prefWidth="300.0">
                                                   <buttons>
                                                      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Delete" />
                                                      <Button fx:id="Complete" mnemonicParsing="false" onAction="#onCompleteButtonClicked" text="Complete" />
                                                   </buttons>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </ButtonBar>
                                             </children>
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ButtonBar fx:id="buttonBar2" buttonMinWidth="50.0" buttonOrder="" layoutX="1.0" layoutY="520.0" prefHeight="40.0" prefWidth="322.0">
         <buttons>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Add Task" />
         </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
      <ButtonBar fx:id="buttonBar" buttonMinWidth="50.0" buttonOrder="U+L_HE+FBIX_NCYOA_R" layoutY="560.0" prefHeight="40.0" prefWidth="335.0" style="-fx-background-color: #00A36C;">
        <buttons>
          <Button fx:id="taskListButton" mnemonicParsing="false" onAction="#onTaskListButtonClicked" style="-fx-background-color: #5cd68d;" text="Task List" />
            <Button fx:id="motiveButton" layoutX="243.0" layoutY="17.0" mnemonicParsing="false" onAction="#onMotiveButtonClicked" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #5cd68d;" text="Motive" />
            <Button fx:id="focusButton" layoutX="244.0" layoutY="17.0" minWidth="46.0" mnemonicParsing="false" onAction="#onFocusButtonClicked" prefHeight="25.0" style="-fx-background-color: #5cd68d;" text="Focus" />
            <Button fx:id="rewardsButton" layoutX="244.0" layoutY="17.0" mnemonicParsing="false" onAction="#onRewardsButtonClicked" style="-fx-background-color: #5cd68d;" text="Rewards" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
   </children>
</AnchorPane>
